/* Styles go here */
img {
  width: 260px;
}

.grid-pitch {
  display: grid;
  grid-template-columns: repeat(3, 300px);
}


.exhibitionContainerGrid {
  padding: 3em;
  display: grid;
  grid-gap: 2em;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.exhibitionWrapper {
  padding: 2em;
  border-radius: .3em;
  color: black;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
}

.exhibitionWrapper:hover {
  border: 1px solid blue;
  text-decoration: none;
  color: black;
}

.p {
  margin-top: 0;
}

.span {
  font-weight: bold;
  position: relative;
  margin-left: 15px;
}

&:before {
  content: '';
  position: absolute;
  height: 1px;
  width: 10px;
  border-bottom: 1px solid black;
  top: 10px;
  left: -15px;
}
